<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+" codebase="http://www.progx.org/users/Gfx/apps" href="DropInMotion.jnlp">
  <information>
    <title>Drop In Motion</title>

    <vendor>Romain Guy</vendor>
    <homepage href="http://www.jroller.com/page/gfx" />

    <description>Drag n' Drop Physics</description>

    <offline-allowed />
  </information>

  <resources>
    <j2se version="1.5+" />
    <jar href="DropInMotion.jar" />
  </resources>

  <application-desc main-class="org.progx.dropinmotion.demo.DropInMotionDemo" />
</jnlp>

